<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hZgYi6" name="Livecut" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.smartelectronix.mdsp.Livecut" buildVST="0"
              buildAU="0" pluginName="Livecut" pluginDesc="Livecut" pluginManufacturer="Mdsp @ Smartelectronix"
              pluginManufacturerCode="MDSP" pluginCode="lvct" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="LivecutAU" pluginAUViewClass="LivecutAU_V1"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Livecut"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="Smarteletronix" buildVST3="1" buildRTAS="0" buildAAX="0"
              includeBinaryInAppConfig="1" companyWebsite="http://mdsp.smartelectronix.com/">
  <MAINGROUP id="PNF3Wt" name="Livecut">
    <GROUP id="{07E24D07-079A-4725-9428-F97F07068D56}" name="Source">
      <FILE id="zWt36Y" name="Control.cpp" compile="1" resource="0" file="Source/Control.cpp"/>
      <FILE id="QonFwu" name="Control.h" compile="0" resource="0" file="Source/Control.h"/>
      <FILE id="LfLOrJ" name="BBCutter.h" compile="0" resource="0" file="Source/BBCutter.h"/>
      <FILE id="B6Jnhc" name="BBCutter.cpp" compile="1" resource="0" file="Source/BBCutter.cpp"/>
      <FILE id="OYdczW" name="BitCrusher.h" compile="0" resource="0" file="Source/BitCrusher.h"/>
      <FILE id="aJ5WHD" name="BitCrusher.cpp" compile="1" resource="0" file="Source/BitCrusher.cpp"/>
      <FILE id="c6RVoT" name="Comb.h" compile="0" resource="0" file="Source/Comb.h"/>
      <FILE id="EAKtEM" name="Comb.cpp" compile="1" resource="0" file="Source/Comb.cpp"/>
      <FILE id="BJzekq" name="Functor.h" compile="0" resource="0" file="Source/Functor.h"/>
      <FILE id="g2DSq6" name="LivecutEditor.cpp" compile="1" resource="0"
            file="Source/LivecutEditor.cpp"/>
      <FILE id="h01FEo" name="LivecutEditor.h" compile="0" resource="0" file="Source/LivecutEditor.h"/>
      <FILE id="b4l6wO" name="LivecutProcessor.cpp" compile="1" resource="0"
            file="Source/LivecutProcessor.cpp"/>
      <FILE id="pTexkK" name="LivecutProcessor.h" compile="0" resource="0"
            file="Source/LivecutProcessor.h"/>
      <FILE id="MGj0uv" name="SQPAmp.h" compile="0" resource="0" file="Source/SQPAmp.h"/>
      <FILE id="lOrbpS" name="SQPAmp.cpp" compile="1" resource="0" file="Source/SQPAmp.cpp"/>
      <FILE id="eqqpbO" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="LDHRFH" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="AJDHzT" name="LivecutLookAndFeel.cpp" compile="1" resource="0"
            file="Source/LivecutLookAndFeel.cpp"/>
      <FILE id="rAhgQV" name="LivecutLookAndFeel.h" compile="0" resource="0"
            file="Source/LivecutLookAndFeel.h"/>
      <FILE id="r9IADi" name="FirstOrderLowpass.h" compile="0" resource="0"
            file="Source/FirstOrderLowpass.h"/>
      <FILE id="V88dMf" name="FirstOrderLowpass.cpp" compile="1" resource="0"
            file="Source/FirstOrderLowpass.cpp"/>
      <FILE id="VSYT6A" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
      <FILE id="TIuLgW" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="aEzIaY" name="ParamButton.cpp" compile="1" resource="0" file="Source/ParamButton.cpp"/>
      <FILE id="Raa0BW" name="ParamButton.h" compile="0" resource="0" file="Source/ParamButton.h"/>
      <FILE id="eJiLLQ" name="ParamSlider.cpp" compile="1" resource="0" file="Source/ParamSlider.cpp"/>
      <FILE id="eCfkYg" name="ParamSlider.h" compile="0" resource="0" file="Source/ParamSlider.h"/>
      <FILE id="vXEjne" name="ParamLabel.cpp" compile="1" resource="0" file="Source/ParamLabel.cpp"/>
      <FILE id="dJ6kcg" name="ParamLabel.h" compile="0" resource="0" file="Source/ParamLabel.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
  </EXPORTFORMATS>
</JUCERPROJECT>
